# MongoDB Atlas Configuration
# Replace the placeholder values with your actual MongoDB Atlas credentials

# MongoDB Atlas Connection String
# Format: mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://your-username:your-password@your-cluster.mongodb.net/lnconnext?retryWrites=true&w=majority"


# Development Environment
NODE_ENV="development"


# fill this
NEXTAUTH_URL
NEXTAUTH_SECRET